===========================================
PROG2500 - Sprint 1 Submission
===========================================

Student Name: Omkar Singh
Student ID: 8781929
Project: StudyBuddy - Study Session Planner

-------------------------------------------
SPRINT 1 - BACKEND DEVELOPMENT
-------------------------------------------

GitHub Repository URL:
[PASTE YOUR GITHUB REPOSITORY URL HERE]

Live Deployment URL (Render):
https://studybuddy-api-bbl7.onrender.com

Documentation:
StudyBuddy.postman_collection.json is included in the root of the repository.

-------------------------------------------
COMPLETED FEATURES
-------------------------------------------

✅ Node.js and Express.js Setup
✅ PostgreSQL Database with 3 Tables (Users, Subjects, StudySessions)
✅ RESTful API Architecture

Authentication:
✅ User Registration (POST /api/users/register)
✅ User Login with JWT (POST /api/users/login)
✅ Password hashing with bcrypt
✅ JWT token generation and validation

Users API (Full CRUD):
✅ Get all users (GET /api/users)
✅ Get user by ID (GET /api/users/:id)
✅ Get own profile (GET /api/users/profile)
✅ Update user (PUT /api/users/:id)
✅ Delete user (DELETE /api/users/:id)

Subjects API (Full CRUD):
✅ Get all subjects (GET /api/subjects)
✅ Get subject by ID (GET /api/subjects/:id)
✅ Create subject (POST /api/subjects)
✅ Update subject (PUT /api/subjects/:id)
✅ Delete subject (DELETE /api/subjects/:id)

Study Sessions API (Full CRUD):
✅ Get all sessions (GET /api/sessions)
✅ Get session by ID (GET /api/sessions/:id)
✅ Get sessions by status (GET /api/sessions/status/:status)
✅ Create session (POST /api/sessions)
✅ Update session (PUT /api/sessions/:id)
✅ Delete session (DELETE /api/sessions/:id)

Additional Features:
✅ Input validation
✅ Error handling
✅ CORS enabled for frontend integration
✅ Authentication middleware on all private routes
✅ Database relationships (Foreign Keys)
✅ Deployed to Render (live)

-------------------------------------------
DATABASE SCHEMA
-------------------------------------------

Table 1: Users
- id (PRIMARY KEY)
- name
- email (UNIQUE)
- password (hashed)
- created_at

Table 2: Subjects
- id (PRIMARY KEY)
- user_id (FOREIGN KEY → Users)
- name
- description
- created_at

Table 3: StudySessions
- id (PRIMARY KEY)
- user_id (FOREIGN KEY → Users)
- subject_id (FOREIGN KEY → Subjects)
- title
- description
- start_time
- end_time
- status (pending/completed/cancelled)
- created_at

-------------------------------------------
TECHNOLOGY STACK
-------------------------------------------

Backend:
- Node.js v18+
- Express.js 4.18
- PostgreSQL (via pg driver 8.11)

Security:
- bcryptjs (password hashing with salt rounds)
- jsonwebtoken (JWT authentication, 7d expiry)

Other:
- dotenv (environment variables)
- cors (cross-origin support)

-------------------------------------------
HOW TO TEST
-------------------------------------------

1. Clone the repository
2. cd backend && npm install
3. Copy .env.example to .env and fill in credentials
4. Run: npm run init-db  (creates all tables)
5. Start server: npm start
6. API will be available at http://localhost:5000

Live API: https://studybuddy-api-bbl7.onrender.com
See StudyBuddy.postman_collection.json for all endpoint examples.

-------------------------------------------
DEMO PREPARATION
-------------------------------------------

I am ready to demonstrate:
1. Running the server locally
2. Making API requests (register, login, CRUD operations)
3. Explaining code structure (routes, controllers, middleware)
4. Showing database relationships
5. Explaining authentication flow
6. Showing Git commit history

-------------------------------------------
FILES TO REVIEW
-------------------------------------------

Key Files:
- backend/server.js (main entry point)
- backend/config/db.js (PostgreSQL connection)
- backend/config/initDb.js (database initializer — run with npm run init-db)
- backend/middleware/auth.js (JWT authentication middleware)
- backend/controllers/ (business logic — userController, subjectController, sessionController)
- backend/routes/ (API endpoints — users, subjects, sessions)

Documentation:
- backend/README.md (full project overview and API docs)
- StudyBuddy.postman_collection.json (Postman collection — all routes with examples)

-------------------------------------------
NOTES
-------------------------------------------

- Database is hosted on Render PostgreSQL (cloud)
- JWT_SECRET and DATABASE_URL are set as environment variables on Render
- Passwords are hashed with bcryptjs (10 salt rounds) — never stored in plain text
- All private routes are protected by JWT middleware
- All endpoints tested and working on the live Render deployment

-------------------------------------------

Submitted on: Feb 26, 2026
